# BE0 Utilities - Worker Container
FROM composer:2 AS composer

WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist --ignore-platform-reqs
COPY . .
RUN composer dump-autoload --optimize --no-dev

FROM php:8.4-cli-alpine

RUN apk add --no-cache curl libpng-dev libjpeg-turbo-dev freetype-dev libzip-dev oniguruma-dev icu-dev mysql-client \
    && rm -rf /var/cache/apk/*

RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo pdo_mysql mysqli gd zip bcmath intl opcache pcntl

RUN apk add --no-cache --virtual .build-deps autoconf g++ make \
    && pecl install redis && docker-php-ext-enable redis && apk del .build-deps

WORKDIR /var/www
COPY --from=composer /app /var/www
COPY docker/php/php.ini /usr/local/etc/php/conf.d/custom.ini

RUN mkdir -p /var/www/storage/framework/{sessions,views,cache} \
    && mkdir -p /var/www/storage/logs \
    && mkdir -p /var/www/bootstrap/cache \
    && chown -R www-data:www-data /var/www \
    && chmod -R 775 /var/www/storage \
    && chmod -R 775 /var/www/bootstrap/cache

USER www-data
CMD ["php", "artisan", "queue:work", "--sleep=3", "--tries=3"]
